<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<script type="text/javascript">
		function mus(n) {
				if(n>10) n-=10;
				var song = new Audio();
				song.src = `Mus/${n}.mp3`;
				song.play();
		}
	</script>
	<div class="id1">
	<header>
		<img src="profile.JPG" alt="">
		<h1> Piano By pavithran </h1>
	</header>
	<hr>
	<section>
		<div class="buts">
			<button onclick="mus(1)"><div class="idbut"></div><h1>Z<h1></button>
			<button onclick="mus(2)"><div class="idbut"></div><h1>X<h1></button>
			<button onclick="mus(3)"><div class="idbut"></div><h1>C<h1></button>
			<button onclick="mus(4)"><div class="idbut"></div><h1>V<h1></button>
			<button onclick="mus(5)"><div class="idbut"></div><h1>B<h1></button>
			<button onclick="mus(6)"><div class="idbut"></div><h1>N<h1></button>
			<button onclick="mus(7)"><div class="idbut"></div><h1>M<h1></button>
			<button onclick="mus(8)"><div class="idbut"></div><h1>A<h1></button>
			<button onclick="mus(9)"><div class="idbut"></div><h1>S<h1></button>
			<button onclick="mus(10)"><div class="idbut"></div><h1>D<h1></button>
			<button onclick="mus(11)"><div class="idbut"></div><h1>F<h1></button>
			<button onclick="mus(12)"><div class="idbut"></div><h1>G<h1></button>
			<button onclick="mus(13)"><div class="idbut"></div><h1>H<h1></button>
			<button onclick="mus(14)"><div class="idbut"></div><h1>J<h1></button>
			<button onclick="mus(15)"><div class="idbut"></div><h1>K<h1></button>
			<button onclick="mus(16)"><div class="idbut"></div><h1>L<h1></button>
			<button onclick="mus(17)"><div class="idbut"></div><h1>Q<h1></button>
			<button onclick="mus(18)"><div class="idbut"></div><h1>W<h1></button>
			<button onclick="mus(19)"><div class="idbut"></div><h1>E<h1></button>
			<button onclick="mus(20)"><div class="idbut"></div><h1>R<h1></button>
		</div>
	</section>
	</div>
</body>
</html>